*{
    margin:0px;
  }
  .container{
    display:grid;
    grid-template: minmax(60px, 5vh) minmax(50px, 10vh) minmax(200px, 85vh) / minmax(25px,1fr) minmax(100px,5fr);
  }
  
  .sidebar{
    padding-top: 40px;
    padding-right:25px;
    background-color: #020617;
    border: 1px solid black;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    justify-content: center;
  }
  
  .search{
    background-color: #475569;
    border: 1px solid black;
    display: grid;
    gap:4px;
    grid-template-columns: 40px minmax(30px, 4fr) 30px 30px minmax(60px, 1fr);
    align-items:center;
    justify-content: space-between;
    grid-auto-flow: column;
    padding: 20px;
  } 
  
  .profile-bar{
    background-color: #475569;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 8px;
  }
  
  .content{
    background-color: #334155;
    border: 1px solid black;
  }
  
  .logo{
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;;
  }
  
  .side-options{
    margin-top: 35px;
    color: white;
    font-weight: 700;
    display: grid;
    grid-template-rows: repeat(5, 1fr) 2fr repeat(3, 1fr);
  }
  #site-search{
    margin-right:10vw;
    background-color: #D3D3D3;
    border: none;
    border-radius: 10px;
    height: 24px;

  }
  
.icon{
    height: 24px;
}

.dots{
  fill: white;
  height: 72px;
  margin-bottom: 0;
}

button{
  margin: 0 8px 0 0 ;
  border-radius: 12px;
  padding: 8px;
  background-color: #020617;
  color: white;
  border: none;
}